Type=Control
UserControl=MarcadorPecas.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Tela_Caracter_7x7.frm
Form=Tela_Chap01.frm
Module=Modulo_Funcoes; Modulo_Funcoes.bas
Module=Modulo_Motores; Modulo_Motores.bas
Form=Tela_Chapinha_D43.frm
Form=Tela_Posicao.frm
Form=Tela_Chap02.frm
Form=Tela_Chap03.frm
Form=Tela_Chap04.frm
Form=Tela_Chap05.frm
Form=Tela_Chapinha_D57.frm
Form=Tela_Chap06.frm
Form=Tela_MarcadorPecasPlano.frm
Startup="(None)"
HelpFile=""
Title="MarCon"
ExeName32="MarCon.ocx"
Command32=""
Name="MarCon"
HelpContextID="0"
Description="MarCon - Marcador de peças da Conesteel"
CompatibleMode="1"
CompatibleEXE32="MarCon.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Elaborado em Janeiro/2006"
VersionCompanyName="Conesteel Válvulas e Conexões Industriais Ltda."
VersionFileDescription="Marcador de peças da Conesteel"
VersionLegalCopyright="Conesteel Válvulas e Conexões Industriais Ltda.  Engº Mauricio Fernandes Raphael"
VersionLegalTrademarks="Conesteel"
VersionProductName="MarCon - Marcador Conesteel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=MarcadorPecas

[MS Transaction Server]
AutoRefresh=1
